artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 470341
model_uuid: 14506ecfef8a4febbb10b6686ec44814
prompts: null
run_id: f92cbe9b5952434bba87c657d9ddece2
utc_time_created: '2025-07-14 13:54:21.664599'
