artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52317
model_uuid: c0dd123e13204846bf11b0bc556d7d7b
prompts: null
run_id: b51bfd07111842e8bd3ceec4435f8f3e
utc_time_created: '2025-07-14 14:42:55.627650'
