artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52317
model_uuid: c58e0a9e6f96455f9ae2ab9e77aa63cb
prompts: null
run_id: 9f36a4590a4c411da462c5cb4acb7768
utc_time_created: '2025-07-14 14:42:59.412477'
