artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52317
model_uuid: 21803cb967a74475a72b86e01e77a488
prompts: null
run_id: 63fdd5cdd2844447a83809276334959e
utc_time_created: '2025-07-14 14:43:01.296130'
