artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 470341
model_uuid: a1e6cdef6d364807955910cf8f355db6
prompts: null
run_id: 5b2a084fd824456093f45c76e7b06031
utc_time_created: '2025-07-14 14:39:47.501353'
