artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 470341
model_uuid: 29f411e6d6fd45fbb339a3e09fe31aa5
prompts: null
run_id: a1f4609f2ef84dab9cbedd81eb5e8067
utc_time_created: '2025-07-15 15:38:08.467575'
