artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 470341
model_uuid: 6b71ebe9d47641bf95126c015349a218
prompts: null
run_id: d28e154547a94dd8a4606e0530d8215e
utc_time_created: '2025-07-14 14:44:37.735675'
