artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 470341
model_uuid: 3d8b87a9df80443992941765e73353b2
prompts: null
run_id: 67eb382ee8db42949d6ed4c9c96cfb9f
utc_time_created: '2025-07-14 14:42:26.231277'
