artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52317
model_uuid: f8d37bc9d3824238a54470d6f6391f0e
prompts: null
run_id: 9cec00df9e8641e59161230348e646da
utc_time_created: '2025-07-14 14:42:53.730120'
