artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 52317
model_uuid: dcb60e1a9022472a94ea66e307a7fa9c
prompts: null
run_id: f654e2d1eb494d20b590147df762cc78
utc_time_created: '2025-07-14 14:42:57.501068'
